@charset "UTF-8";
/* CSS Document */

/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body,html {
	font-family: 'Montserrat', sans-serif !important;
}
/* Reset */

/* Header */
header.header {
    background: #ffffff;
    padding: 20px 0;
	text-align:center;
	color: #ffffff;
	font-size: 50px;
	font-weight: 700;
	line-height: 1.0;
}
img.logo {
    clear: both;
    display: block;
    width: 300px;
    margin: 0 auto;
	margin-top:20px;
}
/* Header */

/* Principal */
section.principal {
	padding: 30px 0;
	background: #9E827C;
	text-align:center;
}
section.principal h1 {
	color: #FFFFFF;
	font-size: 40px;
	font-weight: 700;
}
section.principal h2 {
	color: #ffffff;
	font-size: 26px;
	font-weight: 500;
	margin: 0 0 10px 0;
}
/* Principal */

/* Oferta */
section.oferta {
    padding: 50px 0;
    background: #9E827C;
}
section.oferta h1 {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 20px 0;
}
section.oferta p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 50px 0;
}
img.banner-oferta{
	width:100%;
	margin:20px auto;
	border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;	
}
img.faixa-oferta {
    clear: both;
    display: block;
    width: 60%;
    margin: 0 auto 30px auto;
}
section.oferta h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 50px 0 30px 0;
}
img.garantia-oferta{
	clear: both;
    display: block;
    width: 25%;
    margin: 0 auto 10px auto;
}
/* Oferta */

/* Resultados */
section.resultados {
    padding: 75px 0;
    background: #705B57;
}
section.resultados h1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 20px 0;
}
section.resultados h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 50px 0;
}
 .carousel {
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        width: 100%;
      }

      .carousel img {
        width: 50%;
		object-fit: cover;
		margin-right: 2px;
      }
	  .carousel::-webkit-scrollbar {
  height: 10px;
}

.carousel::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 40px;
}

.carousel::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.container-cour {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
/* Resultados */


/* Garantia */
section.garantia {
	padding: 75px 0;
	background:#705B57;
}
section.garantia h1 {
    color: #ffffff;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 10px 0;
}
img.selo-garantia {
    clear: both;
    display: block;
    width: 20%;
    margin: auto;
}
section.garantia p {
	color: #ffffff;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
	margin-top:15px;
}
section.garantia {
	text-align: center;
}
a.cta {
	background: #00AC69;
	clear: both;
	display: block;
	padding: 23px 0;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-size: 25px;
	font-weight: 500;
	border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;	
}
a.cta:hover {
	color: #ffffff;
	background: #048251;
}
a.cta-garantia {
    width: 45%;
    margin: 50px auto 15px auto;
}
}
.pulsar {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes pulse{
0%,100%{transform:scale(.9);opacity:.9;}
50%{transform:scale(1);opacity:1;}
}
@-webkit-keyframes pulse{
0%,100%{-webkit-transform:scale(.95);opacity:.7}
50%{-webkit-transform:scale(1);opacity:1}
}
@-webkit-keyframes bounce {
    from { }
    to { -webkit-transform: translateY(-10px); }
}
@-moz-keyframes bounce { 
    from { }
    to { -moz-transform: translateY(-10px); }
}
@-ms-keyframes bounce { 
    from { }
    to { -ms-transform: translateY(-10px); }
}
@-o-keyframes bounce { 
    from { }
    to { -o-transform: translateY(-10px); }
}
@keyframes bounce { 
    from { }
    to { transform: translateY(-10px); }
}
.bounce {
	-webkit-animation: bounce .4s ease infinite alternate;
	-moz-animation: bounce .4s ease infinite alternate;
	-ms-animation: bounce .4s ease infinite alternate;
	-o-animation: bounce .4s ease infinite alternate;
	animation: bounce .4s ease infinite alternate;
}
/* Garantia */

/* Atencao */
section.atencao {
    padding: 75px 0;
}
section.atencao h1 {
    color: red;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin: 0 0 20px 0;
}
img.atencao{
	width:80%;
	margin:auto;
	clear: both;
    display: block;
}
/* Atencao */


/* WhatsApp */
section.whatsapp {
    padding: 75px 0;
}
section.whatsapp h1 {
    color: #705B57;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 20px 0;
}
img.icon-wpp {
    clear: both;
    display: block;
    width: 8%;
    margin: 0 auto 30px auto;
}
section.whatsapp p {
	text-align: center;
	color: #525c67;
	font-size: 20px;
	font-weight: 500;
}
section.whatsapp h2 {
	text-align: center;
	color: #525c67;
	font-size: 20px;
	font-weight: 500;
	margin-top:50px;
}
a.cta-whatsapp {
    width: 40%;
    margin: 50px auto 20px auto;
}
section.whatsapp span {
	clear: both;
	display: block;
	text-align: center;
	color: #ffffff;
	margin: 15px auto 0 auto;
}
/* WhatsApp */

/* Footer */
footer.footer {
	padding: 50px 0;
	background: #705B57;
}
img.logo-ft {
    clear: both;
    display: block;
	width: 80%;
    margin: 0 auto 30px auto;
}
img.nao-testado-animais {
    clear: both;
    display: block;
	width: 80%;
    margin: 20px auto;
}
footer.footer h1 {
	clear: both;
	display: block;
	font-size: 20px;
	font-weight: 700;
	color: #ffffff;
	margin: 0 0 10px 0;
}
a.link-ft {
    clear: both;
    display: block;
    margin: 0 0 10px 0;
	color: #ffffff;
}
a.link-ft:hover {
	color: #FFFFFF;
}
img.correios {
	width:80%;
	clear: both;
	display: block;
	margin:auto;
	border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;	
}
img.formas-pagamento {
	clear: both;
	display: block;
	width: 80%;
}
img.compra-segura {
	clear: both;
	display: block;
	width: 80%;
	border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;	
}
/* Footer */

/* Responsivo */
@media (max-width: 800px) {
	img.logo {
		width: 150px;
	}
	/* Principal */
	section.principal, section.poder {
		padding: 20px 0;
	}
	section.principal h1 {
		font-size: 30px;
		margin-bottom:-30px;
	}
	section.principal h2 {
		font-size: 18px;
	}
	section.principal p {
		font-size: 14px;
	}
	a.cta {
		width: 100%;
		font-size: 20px;
		padding: 20px;
	}
	section.principal span {
		font-size: 11px;
		margin-top:10px;
		margin-bottom:10px;
	}
	img.sorteio {
		width:100%
	}
	img.logo {
		width:70%;
	}
	/* Principal */
	
	/* Oferta */
	section.oferta {
		padding: 50px 0;
	}
	img.faixa-oferta {
		width: 100%;
		margin:auto;
	}
	img.banner-oferta{
		margin:20px auto;
	}
	img.garantia-oferta {
		clear: both;
		display: block;
		width: 80%;
		margin: 0 auto 30px auto;
	}	
	/* Oferta */
	
	/* Resultados */
	.carousel img {
		width:100%
	}
	/* Resultados */
	
		/* Garantia */
	section.garantia {
		padding: 30px 0;
	}
	section.garantia h1 {
		font-size: 22px;
	}
	img.selo-garantia {
		width: 50%;
		margin: 0 auto 20px auto;
	}
	section.garantia span {
		font-size: 14px;
	}
	/* Garantia */
	
	/* Atencao */
	section.atencao {
		padding: 30px 0;
	}
	section.atencao h1{
		font-size:22px;
	}
	img.atencao{
		width:100%;
	}
	/* Atencao */
	
		/* Whatsapp */
	section.whatsapp {
		padding: 30px 0;
	}
	img.icon-wpp {
		width: 20%;
		margin: 0 auto 30px auto;
	}
	section.whatsapp h1 {
		font-size: 22px;
	}
	section.whatsapp p {
		font-size: 16px;
	}
	section.whatsapp h2 {
		font-size: 20px;
		margin:auto;
	}
	section.whatsapp span {
		font-size: 14px;
	}
	/* Whatsapp */
	
	/* Rodapé */
	img.logo-ft {
		width: 50%;
	}
	img.nao-testado-animais {
		width: 50%;
		margin-bottom: 30px;
	}
	footer.footer h1 {
		text-align: center;
	}
	a.link-ft {
		clear: both;
		display: block;
		text-align: center;
		margin: 0 0 20px 0;
	}
	img.formas-pagamento {
		clear: both;
		display: block;
		width: 50%;
		margin: 30px auto;
	}
	img.compra-segura {
		width: 50%;
		margin: 0 auto;
	}
	img.correios {
		width: 50%;
		margin: 0 auto 20px;
	}	
	/* Rodapé */
}
/* Responsivo */