<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Regenere Drops</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS Boostrap!-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">	
<!-- CSS Boostrap!-->
<!-- Google Fonts !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<!-- Google Fonts !-->

</head>

<body>

<!-- SCRIPT PIXEL !-->
<!-- SCRIPT PIXEL !-->

<!-- SCRIPT TRACKEAMENTO !-->
<!-- SCRIPT TRACKEAMENTO !-->

<!-- BACKREDIRECT !-->
<!-- BACKREDIRECT !-->

<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img src="img/logo-topo.webp" width="100%" height="100%" class="logo img-fluid">
			</div>
		</div>
	</div>	
</header>
<!-- Header !-->

<!-- Conteúdo Geral !-->
<main class="main" id="main">
	
<!-- Principal !-->
<section class="principal" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h1>DESCUBRA O PODER DO <u>TRANS RESVERATROL</u> AMERICANO!</h1>
				<h2>A TECNOLOGIA AMERICANA QUE PROLONGA SUA VIDA E DEVOLVE A BELEZA DA SUA PELE!</h2>
<p></p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Protege sua Pele e Organismo</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Hidratação Intensa na sua Pele</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Prolonga sua Expectativa de Vida</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Elimina o “Pé de Galinha” e “Bigode Chinês”</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Devolve a Firmeza e o Brilho à sua Pele</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Inibe os hormônios do envelhecimento</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Resveratrol Trans + Ácido Hialurônico + Verisol</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#ffffff fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> K2-VITAMIN</p>
				
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-principal pulsar">EU QUERO RESTAURAR MINHA PELE</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>
				<!-- CTA!-->
				
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/pote-topo.webp" width="100%" height="100%" class="potes-principal img-fluid">
			</div>
		</div>
	</div>	
</section>
<!-- Principal !-->

<!-- Veja o poder !-->
<section class="poder" id="poder">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img src="img/chegamos-br.webp" width="100%" height="100%" class="chegamos-br img-fluid">
				<h1>VEJA O PODER DO REGENERE NA SUA PELE<br> TRAZENDO MACIEZ, FIRMEZA, REJUVENESCIMENTO E HIDRATAÇÃO PROFUNDA!</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/01.webp" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>PROTEJE SEU CORAÇÃO</h2>
				<p>Pesquisas apontam que o Resveratrol Trans é um nutriente pró-longevidade. Ele Protege sua pele contra radicais livres, é Cardío-Protetor e Neuro-protetor, ou seja, ele previne doenças do coração, neurológicas e também proteje as células do corpo contra Câncer</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/02.webp" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>FIRMA A PELE FLÁCIDA</h2>
				<p>O REGENERE possui exclusivo sistema PROSIM3D® que combina O Trans Resveratrol + Ácido Hialurônico + Verisol, tecnologia que diminui a aparência das rugas deixando a pele do seu rosto mais lisa e sem as marcas do tempo.</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/03.webp" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>PROTEJE SUA PELE E SEU ORGANISMO</h2>
				<p>Graças ao Ácido Hialurônico que traz moléculas de água para células da derme. Combinado ao Trans -Resveratrol  Regenere age como preenchedor e suaviza e rejuvenesce todo seu organismo</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/04.webp" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>REJUVENESCE A PELE</h2>
				<p>A pele envelhece ao longo do tempo e por isso entre nossas vitaminas temos o Resveratrol e Verisol, importantes para diminuição dos radicais livres que ocasionam o envelhecimento</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/05.webp" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>ANTIOXIDANTE E COMBATE OS RADICAIS LIVRES</h2>
				<p>Tenha um corpo saudável e uma pele jovem, livre dos efeitos de radicais livre e do envelhecimento!</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/06.webp" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>FIRMA A PELE FLÁCIDA</h2>
				<p>O Regenere possui o famoso colágeno VERISOL®, único comprovadamente capaz de agir exclusivamente na pele, proporcionando uma pele mais firme e sem marcas do tempo.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-poder pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>
				<!-- CTA!-->
			</div>
		</div>
	</div>	
</section>
<!-- Veja o poder !-->

<!-- Antes e Depois !-->
<section class="antes-depois" id="antes-depois">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>RENOVE A BELEZA DA SUA PELE E <br>RECUPERE SUA AUTO ESTIMA!</h1>
				<h2>VOCÊ TAMBÉM MERECE TER UMA PELE MARAVILHOSA TODOS OS DIAS!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/antes01.webp" width="100%" height="100%" class="antes-depois img-fluid">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Revitaliza a pele</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Combate as rugas</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Hidratação e sustentação</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Ação preenchedora e anti-flacidez</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Estimula a renovação diária da pele</h3>
				
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-principal pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<span>Satisfação garantida ou seu dinheiro de volta!</span>				
				<!-- CTA!-->
			</div>
		</div>
	</div>	
</section>
<!-- Antes e Depois !-->

<!-- Fórmula !-->
<section class="formula" id="formula">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Qual segredo da nossa fórmula?</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/gotas.webp" width="100%" height="100%" class="frasco-formula img-fluid">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h3>A exclusiva tecnologia AMERICANA de aplicação sublingual proporciona uma absorção rápida e eficaz por meio da glândula que temos sob a língua, nela vasos que acessam diretamente a corrente sanguínea absorvem rapidamente seu conteúdo e promovem resultados surpreendentes em pouquíssimo tempo, essa é a forma mais eficaz, garantindo até 97% de absorção dos ativos da composição. Chegou o fim dos tratamentos invasivos, dolorosos e com resultado temporário!</h3>
			</div>
		</div>
		<div class="row">
			<h1 style="margin-top: 30px;">Desenvolvida e Recomendada por especialistas!</h1>
			<p>A fórmula do Regenere contém uma exclusiva tecnologia premium e importada para aumentar a absorção do organismo aliada aos componentes premium do produto proporcionam um toque aveludado deixando sua pele mais lisa e revitalizada com uma mega hidratação 3D e resultados já nas primeiras semanas de uso.</p>
		</div>
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/form01.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Resveratrol Trans</h2>
				<p>O Resveratrol Trans é um nutriente pró-longevidade. Vários estudos apontam que o Resveratrol Trans aumenta sua expectativa de vida e promove uma pele mais jovem e saudável.</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/form02.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Ácido Hialurônico</h2>
				<p>Responsável por preencher os espaços que surgem entre a derme e a epiderme, ele garante a hidratação e uniformidade à pele enquanto suaviza as rugas e marcas de expressão.</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/form03.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Colágeno Verisol®</h2>
				<p>Muito mais potente, é o único comprovadamente focado em agir somente na pele. Diferente de outros tipos de colágeno que agem nos ossos, cartilagens, cabelo e unha.</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/form04.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Retinol</h2>
				<p>O retinol é um derivado da vitamina A que possui a função de estimular a renovação celular, auxiliando na prevenção e no tratamento do envelhecimento</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-formula pulsar">EU QUERO RESTAURAR MINHA PELE</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>				
				<!-- CTA!-->			
			</div>
		</div>
	</div>	
</section>
<!-- Fórmula !-->

<!-- Resultados !-->
<section class="resultados" id="resultados">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Regenere</h1>
				<h2>QUEM USA, RECOMENDA</h2>
				<h3>Mais de 37 mil pessoas já experimentaram o Regenere, com mais de 98% de satisfação!</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/rec01.webp" width="100%" height="100%" class="foto-resultado img-fluid">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/rec02.webp" width="100%" height="100%" class="foto-resultado img-fluid">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/rec03.webp" width="100%" height="100%" class="foto-resultado img-fluid">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/rec04.webp" width="100%" height="100%" class="foto-resultado img-fluid">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-resultados pulsar">EU QUERO RESTAURAR MINHA PELE</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>				
				<!-- CTA!-->			
			</div>
		</div>
	</div>	
</section>
<!-- Resultados !-->

<!-- Garantia !-->
<section class="garantia" id="garantia">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>SATISFAÇÃO GARANTIDA OU <br>SEU DINHEIRO DE VOLTA</h1>
				<img src="img/90d.webp" width="100%" height="100%" class="selo-garantia img-fluid">
				<p>Confiamos tanto na eficácia do <b>Regenere</b> que caso você utilize ele durante 90 dias e não tenha resultados, <br>devolvemos o seu dinheiro. Isso mesmo! <b>Resultados em 90 Dias ou seu dinheiro de volta.</b></p>
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-garantia pulsar">EU QUERO RESTAURAR MINHA PELE</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>				
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- Garantia !-->

<!-- Oferta !-->
<section class="oferta" id="oferta">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>DÚVIDAS SOBRE COMPRAR PELA INTERNET?</h1>
				<h2>Comprar o REGENERE é fácil, pratico e totalmente seguro.</h2>
				<img src="img/prazo.webp" width="100%" height="100%" class="faixa-oferta img-fluid">
				<p>Recomendamos de 3 a 8 frascos para melhores resultados!</p>
			</div>
		</div>
		<div class="row">
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 12 Frasco !-->
				<a href="LINK 12 FRASCOS" target="_blank">
					<img src="img/fr12.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 12 Frasco !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 5 Frascos !-->
				<a href="LINK 5 FRASCOS" target="_blank">
					<img src="img/fr5.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 5 Frasco !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 3 Frasco !-->
				<a href="LINK 3 FRASCOS" target="_blank">
					<img src="img/fr3.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>	
				<!-- Oferta 3 Frasco !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 1 Frasco !-->
				<a href="LINK 1 FRASCOS" target="_blank">
					<img src="img/fr01.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 1 Frasco !-->
			</div>
			
		</div>
	</div>	
</section>
<!-- Oferta !-->

<!-- Faq !-->
<section class="faq" id="faq">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>DÚVIDAS FREQUENTES</h1>
			</div>
				<div class="col-md-6 col-lg-6 col-sm-6">

								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> O QUE É O REGENERE</button>
									<div class="panel">
										<p>REGENERE age diretamente na célula da cútis, proporcionando um tratamento de dentro para fora, sendo 100% absorvido pelo organismo graças ao VERISOL presente em sua composição, atuando diretamente na produção de colágeno, proporcionando uma pele firme e livre das rugas.</p>
									</div>
								</div>

								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> COMO DEVO UTILIZAR O REGENERE?</button>
									<div class="panel">
										<p>Tudo o que você precisará fazer é usar Regenere 2x ao dia. Sendo 6 gotas pela manhã e 6 gotas à tarde ou se preferia a noite , esta formula e ultra concentrada!.</p>
									</div>
								</div>

								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> REGENERE É SEGURO?</button>
									<div class="panel">
										<p>Totalmente seguro, sem nenhuma contraindicação ou efeito colateral. No entanto, você não deve interromper o uso de remédios sem a autorização médica.</p>
									</div>
								</div>

							</div>

				<div class="col-md-6 col-lg-6 col-sm-6">

					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> REGENERE É APROVADO PELA ANVISA?</button>
						<div class="panel">
							<p>Sim, o Regenere passou por rigorosos testes e foi aprovado pela ANVISA.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> COMO POSSO COMPRAR O REGENERE?</button>
						<div class="panel">
							<p>Basta escolher o kit que mais combina com você. Regenere pode ser pago a vista, através de boleto bancário, ou através de cartão de crédito parcelado em até 12x.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> QUANTO TEMPO PARA O REGENERE FAZER EFEITO?</button>
						<div class="panel">
							<p>É recomendando o uso por 3 meses consecutivos para obter os melhores resultados. No entanto, há relato de pessoas que já sentem uma boa diferença entre a 2 e 4 semanas.</p>
						</div>
					</div>

				</div>

				<script>
					var acc = document.getElementsByClassName("accordion");
					var i;

					for (i = 0; i < acc.length; i++) {
						acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.maxHeight) {
							  panel.style.maxHeight = null;
							} else {
							  panel.style.maxHeight = panel.scrollHeight + "px";
							} 
						});
					}
				</script>			
		</div>
	</div>
</section>
<!-- Faq !-->

<!-- WhatsApp !-->
<section class="whatsapp" id="whatsapp">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
			<h1>QUER FALAR COM UMA DE <br>NOSSAS ATENDENTES?</h1>
				<img src="img/wpp.webp" width="100%" height="100%" class="icon-wpp img-fluid">	
				<p>Se você possui dúvidas e quer falar direto com uma de nossas consultoras, <br>disponibilizamos um Whatsapp Exclusivo. Para acessar clique no botão abaixo.</p>
				
				<!-- CTA WhatsApp !-->
				<a href="LINK WHATSAPP" class="cta cta-whatsapp pulsar"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg> ATENDIMENTO VIA WHATSAPP</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>				
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- WhatsApp !-->

</main>
<!-- Conteúdo Geral !-->
	
<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/logo-topo.webp" width="100%" height="100%" class="logo-ft img-fluid">
				<img src="img/animais.webp" width="100%" height="100%" class="nao-testado-animais img-fluid">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Links úteis</h1>
				<a href="./aviso/index.html" target="_blank" class="link-ft"><b>Aviso Legal</b></a>
				<a href="https://pedidozz.com" target="_blank" class="link-ft"><b>Rastrear pedido</b></a>
				<a href="./politicas/index.html" target="_blank" class="link-ft"><b>Políticas de Privacidade</b></a>
				<a href="./termos/index.html" target="_blank" class="link-ft"><b>Termos e Condições</b></a>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>FORMAS DE PAGAMENTO</h1>
				<img src="img/formas-pag.webp" width="100%" height="100%" class="formas-pagamento img-fluid">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>COMPRA 100% SEGURA</h1>
				<img src="img/seguro.webp" width="100%" height="100%" class="compra-segura img-fluid">
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->

<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->
</body>
</html>