

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<title>TERMOS DE USO</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<!-- Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<!-- Bootstrap !-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<!-- Colocar Pixel ou GTM entre essaas TAGS !-->
	
	<!-- Coloque seu código aqui! !-->
	
<!-- Colocar Pixel ou GTM entre essaas TAGS !-->
	
</head>

<body>
	
<!-- Colocar segunda parte GTM entre essaas TAGS !-->
	
	<!-- Caso uso eo GTM coloque a segunda parte do seu código aqui! !-->
	
<!-- Colocar segunda parte GTM entre essaas TAGS !-->
	
<!-- Obrigado !-->
<section class="content-obg-page" id="content-obg-page">
<div class="container">
	<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img height="100%" width="100%" src="img/logo-topo.webp" class="logo img-fluid img-responsive">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h1>TERMOS DE USO</h1>
				<p>Esta página de vendas é oferecida ao usuário, condicionado à aceitação dos termos, condições e avisos contidos aqui e sem modificações. O responsável pela mesma poderá modificar o conteúdo ou formato deste ou acabar com a sua operação ou suas ferramentas a seu critério único e sem aviso prévio. Os links apontados não estão sob o controle desta página de vendas, que se torna não responsável pelo conteúdo de qualquer outro website indicado ou acessado por meio deste e reserva-se o direito de eliminar qualquer conteúdo sem aviso prévio. O acesso do usuário e o uso desta página de vendas constitui aceitação de todos os termos e condições abaixo: NAVEGAÇÃO O visitante poderá usar este site apenas para finalidades lícitas. Este espaço não poderá ser utilizado para publicar, enviar, distribuir ou divulgar conteúdo ou informação de caráter difamatório, obsceno ou ilícito, inclusive informações de propriedade exclusiva pertencentes a outras pessoas ou empresas, bem como marcas registradas ou informações protegidas por direitos autorais, sem a expressa autorização do detentor desses direitos. O site poderá, mas não é obrigado, a monitorar, revistar e restringir o acesso a qualquer área no site, em especial, onde usuários transmitem e trocam informações entre si, incluindo, mas não limitado a salas de chat, centro de mensagens ou outros fóruns de debates. LOGIN E SENHA Às áreas de acesso com login e senha são restritas a pessoas com autorização prévia. Cada usuário autorizado é responsável por seus dados e pela segurança dos mesmos. O site não se responsabiliza pelo uso indevido das informações. O usuário é ainda responsável pela veracidade das informações prestadas, que devem ser exatas, atuais e completas, e deverão ser mantidas atualizadas durante a sua permanência no site. ISENÇÃO DE RESPONSABILIDADE O site empenha-se em manter a qualidade, atualidade e autenticidade das informações, mas não se responsabiliza por eventuais falhas nos serviços ou inexatidão das informações oferecidas. Reserva-se o direito de alterar as condições de uso, informações ou preços dos produtos oferecidos no site a qualquer momento, sem aviso prévio. O usuário aceita e declara compreender que, em razão do peculiar ambiente da Internet, este site não poderá garantir que o acesso seja livre de erros ou problemas decorrentes de casos fortuitos, internos ou externos, casos de força maior ou ainda de outros casos não inteiramente sujeitos a controle direto dos administradores do site, e portanto o usuário se obriga a isentar o mesmo de quaisquer reclamações ou indenizações. Nesse sentido, o site também não se responsabiliza por interrupções, interceptações, invasões, disseminação de vírus ou outros atos ilícitos, típicos e atípicos de ambiente virtual, e de web, dos quais o site não tenha tido intenção deliberada de participar ou praticar. LIMITAÇÃO DE RESPONSABILIDADE Esta página não está sob o controle do conteúdo de qualquer outro website indicado ou acessado por meio deste e reserva-se o direito de eliminar o link ou direcionamento a qualquer momento, sem aviso prévio. DIREITOS AUTORAIS E PROPRIEDADE INTELECTUAL As informações, conteúdos e criações desta página de vendas pertencem aos seus criadores e colaboradores. Não podem ser copiados, reproduzidos, modificados, publicados, atualizados, postados, transmitidos ou distribuídos de qualquer maneira sem autorização prévia. As imagens e vídeos contidos neste website são aqui incorporadas apenas para fins de visualização, e compreensão do produto. O nome do produto, rótulo, o nome de domínio para acesso na Internet, bem como todos os elementos característicos da tecnologia desenvolvida e aqui apresentada, sob a forma da articulação de bases de dados, constitui marcas registradas e propriedades intelectuais privadas e todos os direitos decorrentes de seu registro são assegurados por lei. As marcas registradas só podem ser usadas publicamente com autorização expressa. Toda e qualquer violação de direitos autorais deverá ser notificada ao suporte do produto, descrito abaixo da página de vendas. LEIS APLICÁVEIS O acesso ao site é proibido em territórios onde o conteúdo seja considerado ilegal. Aqueles que optarem por acessar este site a partir de outras localidades o farão por iniciativa própria e serão responsáveis pelo cumprimento das leis locais aplicáveis. Os materiais não deverão ser usados ou exportados em descumprimento das leis brasileiras sobre exportação. Qualquer pendência com relação aos materiais será avaliada diante das leis brasileiras. O acesso e uso a este site representa a aceitação expressa e irrestrita dos</p>
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img height="100%" width="100%" src="img/pote-topo.webp" class="potes-obg img-fluid img-responsive">
			</div>
	</div>
</div>
</section>
<svg id="wavewhatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7 c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4 c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
        </svg>
<!-- Obrigado !-->
<STYLE>A {text-decoration: none;} </STYLE>
<!-- Rodapé !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="links-ft">
					<h1><font color="#ffffff">Links</font></h1>
					<a href="LINK AQUI" target="_blank" class="link-item-ft">VOLTAR AO SITE</a>
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="garantia-ft">
					<h1>Garantia Regenere</h1>
					<p>Para saber mais detalhes sobre o desafio 90 dias Regenere consulte os "Termos e Condições" no rodapé de nosso site.</p>
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="pagamento-ft">
					<h1>Formas de Pagamento</h1>
					<img height="100%" width="100%" src="img/pagamento-icon.png" class="pagamento-icon img-fluid img-responsive">
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="site-seguro-ft">
					<h1>Site Seguro</h1>
					<img height="100%" width="100%" src="img/site-seguro.png" class="site-seguro img-fluid img-responsive">
				</div>
			</div>
			
		</div>
	</div>
</footer>	
<!-- Rodapé !-->
	
<!-- Optional JavaScript; choose one of the two! -->	
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>	
<!-- Optional JavaScript; choose one of the two! -->
</body>
</html>
