
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<title>AVISO-LEGAL</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<!-- Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<!-- Bootstrap !-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<!-- Colocar Pixel ou GTM entre essaas TAGS !-->
	
	<!-- Coloque seu código aqui! !-->
	
<!-- Colocar Pixel ou GTM entre essaas TAGS !-->
	
</head>

<body>
	
<!-- Colocar segunda parte GTM entre essaas TAGS !-->
	
	<!-- Caso uso eo GTM coloque a segunda parte do seu código aqui! !-->
	
<!-- Colocar segunda parte GTM entre essaas TAGS !-->
	
<!-- Obrigado !-->
<section class="content-obg-page" id="content-obg-page">
<div class="container">
	<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img height="100%" width="100%" src="img/logo-topo.webp" class="logo img-fluid img-responsive">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h1>AVISO LEGAL</h1>
				<p>Os resultados deste produto podem variar de acordo com a pessoa. Todos os testemunhos, apesar de serem reais e gentilmente enviados por clientes, NÃO representam resultados únicos, já que cada indivíduo é diferente do outro. Jamais faça nenhuma mudança na alimentação ou exercício físico sem consultar seu médico ou profissional de saúde. Somente um profissional da área pode fazer uma avaliação detalhada e decidir se você está apto ou não à essas alterações. Nenhuma informação dessa página substitui uma consulta com o médico ou nutricionista. Todos os conhecimentos, dicas e métodos compartilhados nesta página são de propósito meramente educativo e explicativo em relação ao produto comercializado. Em caso de dúvida, envie um e-mail para rccproduto@gmail.com e entraremos em contato o mais breve possível.</b></p>
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img height="100%" width="100%" src="img/pote-topo.webp" class="potes-obg img-fluid img-responsive">
			</div>
	</div>
</div>
</section>
<svg id="wavewhatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7 c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4 c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
        </svg>
<!-- Obrigado !-->
<STYLE>A {text-decoration: none;} </STYLE>
<!-- Rodapé !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="links-ft">
					<h1><font color="#ffffff">Links</font></h1>
					<a href="LINK AQUI" target="_blank" class="link-item-ft">VOLTAR AO SITE</a>
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="garantia-ft">
					<h1>Garantia Regenere</h1>
					<p>Para saber mais detalhes sobre o desafio 90 dias Regenere consulte os "Termos e Condições" no rodapé de nosso site.</p>
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="pagamento-ft">
					<h1>Formas de Pagamento</h1>
					<img height="100%" width="100%" src="img/pagamento-icon.png" class="pagamento-icon img-fluid img-responsive">
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<div class="site-seguro-ft">
					<h1>Site Seguro</h1>
					<img height="100%" width="100%" src="img/site-seguro.png" class="site-seguro img-fluid img-responsive">
				</div>
			</div>
			
		</div>
	</div>
</footer>	
<!-- Rodapé !-->
	
<!-- Optional JavaScript; choose one of the two! -->	
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>	
<!-- Optional JavaScript; choose one of the two! -->
</body>
</html>
