/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body, html { font-family: 'Montserrat', sans-serif; }
.menu-off-page-obg .header {
    display: none !important;
}
/* Reset */

/* Principal */
section.principal {
	background: #ffffff url(img/bg-top.png) no-repeat;
	padding: 50px 0 0 0;
}
section.principal h1 {
	color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin: 0 auto 30px auto;
}
section.principal h1 span {
    font-weight: 400;
    margin-top: 10px;
    clear: both;
    display: block;
}
section.principal p {
	color: #ffffff;
    text-align: center;
    margin: 0 auto 50px auto;
    font-size: 18px;
    line-height: 1.8;
}
section.principal p span {
    font-weight: 900;
}
.bnf-col-1 {
    margin: 145px 30px 0 0;
}
.bnf-col-2 {
    margin: 145px 0 0 30px;
}
.bnf-1, .bnf-2, .bnf-3, .bnf-4, .bnf-5, .bnf-6 {
    clear: both;
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0 auto 20px auto;
}
.bnf-1 img, .bnf-2 img, .bnf-3 img {
    height: 52px;
    width: 52px;
    float: right;
    margin-left: 10px;
}
.bnf-4 img, .bnf-5 img, .bnf-6 img {
    height: 52px;
    width: 52px;
    float: left;
    margin-right: 10px;
}
.bnf-1 h2, .bnf-2 h2, .bnf-3 h2 {
	color: #ffffff;
    float: right;
    font-size: 20px;
    margin: 5px auto;
    text-align: right;
}
.bnf-4 h2, .bnf-5 h2, .bnf-6 h2 {
	color: #ffffff;
    float: left;
    font-size: 20px;
    margin: 5px auto;
    text-align: left;
}
.bnf-1 h2 span, .bnf-2 h2 span, .bnf-3 h2 span, .bnf-4 h2 span, .bnf-5 h2 span, .bnf-6 h2 span {
    font-weight: 900;
}
@-webkit-keyframes bounce {
    from { }
    to { -webkit-transform: translateY(-7px); }
}
@-moz-keyframes bounce { 
    from { }
    to { -moz-transform: translateY(-7px); }
}
@-ms-keyframes bounce { 
    from { }
    to { -ms-transform: translateY(-7px); }
}
@-o-keyframes bounce { 
    from { }
    to { -o-transform: translateY(-7px); }
}
@keyframes bounce { 
    from { }
    to { transform: translateY(-7px); }
}
.bounce {
	-webkit-animation: bounce .7s ease infinite alternate;
	-moz-animation: bounce .7s ease infinite alternate;
	-ms-animation: bounce .7s ease infinite alternate;
	-o-animation: bounce .7s ease infinite alternate;
	animation: bounce .7s ease infinite alternate;
}
a.cta {
    background: #4dd24d;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    padding: 25px 0;
    clear: both;
    display: block;
    text-align: center;
    margin: 50px auto 20px auto;
    width: 30%;
	cursor: pointer;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
}
img.pagamento {
    clear: both;
    display: block;
    margin: 20px auto;
    width: 450px;
    opacity: 0.4;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}
.pulsar {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes pulse{
0%,100%{transform:scale(.9);opacity:.9;}
50%{transform:scale(1);opacity:1;}
}
@-webkit-keyframes pulse{
0%,100%{-webkit-transform:scale(.95);opacity:.7}
50%{-webkit-transform:scale(1);opacity:1}
}
/* Principal */

/* Como funciona */
section.comofunciona {
    padding: 50px 0;
}
a.cta.cta-comofunciona {
    width: 55%;
    margin: 30px auto 20px auto;
}
section.comofunciona h1 {
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.comofunciona h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.comofunciona p {
    margin: 0 auto 15px auto;
    font-size: 16px;
}
section.comofunciona p span, section.comofunciona p b {
	color: #009d5a;
    font-weight: 800;
}
svg#wavecomofunciona {
    fill: #ffffff;
    background: #ebebeb;
    width: 100%;
    height: 120px;
	margin-bottom: -5px;
}
/* Como funciona */

/* BenefÃ­cios */
section.beneficios {
    background: #ebebeb;
	padding: 30px 0 50px 0;
}
section.beneficios h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.beneficios h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.beneficios h2 {
    text-align: center;
    font-size: 18px;
    margin: 0 auto 35px auto;
}
.bnfp-col-1 img, .bnfp-col-2 img {
    width: 65px;
	height: 58px;
    float: left;
    margin-right: 20px;
}
.content-bnfp-1, .content-bnfp-2, .content-bnfp-3, .content-bnfp-4 {
	float: left;
}
.bnfp-1, .bnfp-2, .bnfp-3, .bnfp-4 {
    clear: both;
    display: flex;
    overflow: hidden;
}
.bnfp-col-1 h3, .bnfp-col-2 h4 {
    font-weight: 800;
    margin: 10px 0;
    font-size: 18px;
    color: #009d5a;
}
.bnfp-1, .bnfp-3 {
    margin-bottom: 25px;
}
img.capsula {
    width: 100px;
    clear: both;
    display: block;
    margin: auto;
}
.spiner {
	width: 25%;
    left: 37.5%;
    margin-top: -1.5%;
    position: absolute;
    -webkit-animation: spin 9.0s linear infinite;
    -moz-animation: spin 9.0s linear infinite;
    animation: spin 9.0s linear infinite;
    opacity: 0.3 !important;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
svg#wavebeneficios {
    fill: #ebebeb;
    background: #41105D;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
/* BenefÃ­cios */

/* Completo e AvanÃ§ado */
section.completoavancado {
    background: #41105D;
	padding: 30px 0 20px 0;
}
section.completoavancado .copy h1 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
	text-transform: uppercase;
    margin: 0 auto 35px auto;
}
section.completoavancado .copy h1 span {
    display: block;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 1.5px #FFF;
}
section.completoavancado .copy p {
	text-align: center;
	color: #ffffff;
	font-size: 16px;
	margin: 0 auto 50px auto;
}
.ingrediente-item-1, .ingrediente-item-2, .ingrediente-item-3, .ingrediente-item-4, .ingrediente-item-5, .ingrediente-item-6 {
    clear: both;
    display: flex;
	margin-bottom: 35px;
}
img.formula1, img.formula2, img.formula3, img.formula4, img.formula5, img.formula6 {
    width: 100px;
    height: 100%;
    float: left;
    margin-right: 15px;
}
.content-ingrediente {
    float: left;
}
.ingredientes-col-1 h2, .ingredientes-col-2 h2 {
    font-size: 18px;
    color: #033922;
    font-weight: 800;
    margin: 0 auto 10px auto;
}
.ingredientes-col-1 p, .ingredientes-col-2 p {
    color: #ffffff;
    text-align: left;
    margin: 0;
}
svg#wavecompletoavancado {
    fill: #009d5a;
    background: #ffffff;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
/* Completo e AvanÃ§ado */

/* Testado e Aprovado */
section.testadoaprovado {
    background: #ffffff;
	padding: 30px 0 30px 0;
}
a.cta.cta-testadoaprovado {
    width: 55%;
    margin: 30px auto 20px auto;
}
section.testadoaprovado h1 {
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.testadoaprovado h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.testadoaprovado p {
    margin: 0 auto 15px auto;
    font-size: 16px;
}
section.testadoaprovado p span, section.testadoaprovado p b {
	color: #009d5a;
    font-weight: 800;
}
/* Testado e Aprovado */

/* Depoimentos */
section.depoimentos {
    background: #e9ebee;
	padding: 50px 0 50px 0;
}
section.depoimentos h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.depoimentos h1 span {
	color: #009d5a;
    font-weight: 900;
}
img.depo1, img.depo2, img.depo3 {
    width: 285px;
    clear: both;
    display: block;
    margin: auto;
}
/* Depoimentos */

/* Oferta */
section.oferta {
    background: #41105D;
	padding: 50px 0 50px 0;
}
section.oferta h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 30px auto 35px auto;
    font-weight: 600;
	color: #ffffff;
}
section.oferta h1 span {
	color: #4dd24d;
    font-weight: 900;
}
section.oferta p {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    margin: 0 auto 50px auto;
}
svg#waveoferta {
    fill: #41105D;
    background: #ffffff;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
img.oferta1, img.oferta5 {
    clear: both;
    display: block;
    margin: 30px auto 0 auto;
    width: 300px;
}
img.oferta3 {
    clear: both;
    display: block;
    margin: auto;
    width: 330px;
}
a.cta.cta-oferta1, a.cta.cta-oferta5 {
    width: 70%;
    font-size: 18px;
    position: relative;
    padding: 20px 0;
    margin: -128px auto 55px auto;
}
a.cta.cta-oferta3 {
    width: 70%;
    font-size: 18px;
    position: relative;
    padding: 20px 0;
    margin: -138px auto 60px auto;
}
a.cta-ckt {
	display: block;
	clear: both;
	overflow: hidden;
	cursor: pointer
}
/* Oferta */

/* Comprar pela Internet */
section.comprarinternet {
    background: #ffffff;
	padding: 50px 0 0 0;
}
section.comprarinternet h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.comprarinternet h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.comprarinternet p {
    text-align: center;
    font-size: 18px;
    margin: 0 auto 35px auto;
}
img.comocomprar {
    width: 500px;
    clear: both;
    display: block;
    margin: 50px auto 0 auto;
}
a.cta.cta-comprafacil {
    width: 335px;
    margin: 20px auto 20px auto;
}
/* Comprar pela Internet */

/* Garantia */
section.garantia {
    background: #ffffff url(img/bg-top.png) 0 150px no-repeat;
    padding: 0 0 25px 0;
}
section.garantia h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
    margin: 235px auto 25px auto;
    font-weight: 600;
	color: #ffffff;
}
section.garantia h1 span {
    font-weight: 900;
}
section.garantia p {
	color: #ffffff;
	text-align: center;
}
/* Garantia */

/* Faq */
section.faq {
    background: #e9ebee;
    padding: 50px 0 30px 0;
}
section.faq  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
    margin: 0 auto 35px auto;
    font-weight: 500;
}
.faq-item {
    clear: both;
    display: block;
    border: solid 1px #009d5a;
    overflow: hidden;
	margin: 0 0 20px 0;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
.accordion {
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
	border: none;
	position: relative;
    color: #033922;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    clear: both;
    display: block;
    padding: 20px 20px 30px 20px;
    background: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 110px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    transition: all .4s linear;
}
.panel {
    padding: 0 25px;
    background: #fafafa;
    color: #000000;
    max-height: 0;
    margin-top: -12px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
.panel p {
    margin: 25px 0;
}
/* Faq */

/* WhatsApp */
section.whatsapp {
    background: #ffffff;
    padding: 50px 0;
}
section.whatsapp h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.whatsapp h1 span {
	color: #009d5a;
    font-weight: 900;
}
img.atendimentowpp {
    width: 250px;
    clear: both;
    display: block;
    margin: auto;
}
svg#wavewhatsapp {
    fill: #ffffff;
    background: #58504D;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
/* WhatsApp */

/* RodapÃ© */
footer.footer {
	background: ##58504D;
	padding: 35px 0;
}
footer.footer h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 auto 10px auto;
}
a.link-item-ft {
    clear: both;
    display: block;
    margin: 5px 0;
    color: #fff;
}
.garantia-ft p {
    color: #ffffff;
    text-align: justify;
}
img.pagamento-icon {
    width: 140px;
    clear: both;
    display: block;
    opacity: 0.7;
}
img.site-seguro {
    width: 200px;
    clear: both;
    display: block;
}
/* RodapÃ© */

/* PÃ¡ginas de Obrigado */
.content-obg-page {
    padding: 50px 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.content-obg-page img.logo {
    width: 300px;
    clear: both;
    display: block;
    margin: 0 auto 35px auto;
}
img.boleto-icon-obg {
    width: 150px;
    clear: both;
    display: block;
    margin: 30px auto 0 auto;
}
.content-obg-page h1 {
    font-size: 40px;
    text-align: center;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
.content-obg-page  h1 span {
	color: #009d5a;
    font-weight: 900;
}
.content-obg-page p {
    text-align: center;
    font-size: 18px;
    margin: 0;
}
.content-obg-page img.potes-obg {
    width: 350px;
    clear: both;
    display: block;
    margin: auto;
}
/* PÃ¡ginas de Obrigado */

/* PÃ¡gina PadrÃ£o */
.page-padrao {
    padding: 50px 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.page-padrao img.logo {
    width: 300px;
    clear: both;
    display: block;
    margin: 0 auto 35px auto;
}
.page-padrao h1 {
    font-size: 40px;
    text-align: center;
    margin: 30px auto 35px auto;
	color: #009d5a;
    font-weight: 900;
}
.page-padrao p {
    text-align: justify;
    margin: 15;
}
/* PÃ¡gina PadrÃ£o */

/* PÃ¡gima Pote extra*/
section.depoimentos.depoimentos-poteextra {
    background: #ffffff;
	padding: 50px 0 50px 0;
}
section.topoofertapoteextra img.logo {
    width: 145px;
    clear: both;
    display: block;
    margin: 20px auto;
}
.topo-icons {
    background: #009d5a;
    padding: 35px 0;
}
.topo-icons svg {
    color: #00ff00;
    fill: #00ff00;
    width: 50px;
    margin: 0 auto 10px auto !important;
    text-align: center !important;
    display: block;
}
.topo-icons p {
    text-align: center;
    font-weight: 500;
	font-size: 16px;
	color: #ffffff;
}
svg#arrow-down {
    clear: both;
    display: block;
    margin: -35px auto 0 auto;
    fill: #009d5a;
}
section.poteextra {
    padding: 50px 0;
}
section.ofertadesconto {
    padding: 50px 0;
	background: #e9ebee;
}
section.poteextra h1, section.ofertadesconto h1 {
	color: #009d5a;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0 auto 50px auto;
    font-weight: 900;
}
/* PÃ¡gima Pote extra*/

/* 09. Responsivo */
@media (max-width: 800px) {
	section.principal {
		background: #ffffff url(img/bg-top.png) no-repeat;
		background-size: cover;
		padding: 50px 0 30px 0;
	}
	section.principal h1 {
		font-size: 30px;
		margin: 0 auto 20px auto;
	}
	section.principal p {
		margin: 0;
		line-height: normal !important;
	}
	img.potes-principal {
		clear: both;
		display: block;
		width: 200px;
		margin: 30px auto 0 auto;
	}
	.bnf-col-1, .bnf-col-2 {
		margin: 25px 50px;
		display: none;
	}
	a.cta {
		font-size: 20px;
		padding: 25px 0;
		margin: 30px auto 20px auto;
		width: 90%;
	}
	section.comofunciona {
		padding: 30px 0;
	}
	img.comofunciona, img.testadoaprovado {
		clear: both;
		display: block;
		width: 200px;
		margin: auto;
	}
	section.comofunciona h1 {
		font-size: 30px;
		text-align: center;
		margin: 30px auto 25px auto;
	}
	section.comofunciona p {
		margin: 0 auto 15px auto;
		text-align: center;
	}
	a.cta.cta-comofunciona {
		width: 90%;
	}
	svg#wavecomofunciona, svg#wavebeneficios, svg#wavecompletoavancado, svg#waveoferta, svg#wavewhatsapp {
		height: 35px;
		margin: -8px auto;
		border: none !important;
	}
	section.beneficios h1 {
		font-size: 30px;
		margin: 0 auto 35px auto;
	}
	img.capsula {
    	width: 50px;
	}
	.spiner {
		width: 52%;
		left: 24.5%;
		margin-top: -6.5%;
	}
	section.completoavancado .copy h1 {
		font-size: 30px;
	}
	section.testadoaprovado h1 {
		font-size: 30px;
		text-align: center;
	}
	section.depoimentos h1 {
		font-size: 30px;
	}
	img.depo1, img.depo2, img.depo3 {
		margin: 15px auto;
	}
	section.oferta h1, section.faq h1, section.whatsapp h1 {
		font-size: 30px;
	}
	img.oferta1, img.oferta3, img.oferta5 {
		clear: both;
		overflow: hidden;
		display: block;
		margin: 30px auto 30px auto !important;
		width: 300px !important;
	}
	section.oferta p {
		margin: 0 auto 20px auto;
	}
	a.cta.cta-oferta1, a.cta.cta-oferta5, a.cta.cta-oferta3 {
		width: 70%;
		font-size: 18px !important;
		position: relative;
		padding: 20px 0;
		margin: -160px auto 76px auto !important;
	}
	a.cta.cta-oferta3 {
		font-size: 30px;
    	margin: 25px auto 30px auto;
	}
	section.garantia {
		background: #ffffff url(img/bg-top.png) 0 150px no-repeat;
		padding: 0 0 35px 0;
	}
	img.garantia {
		width: 300px;
		clear: both;
		display: block;
		margin: auto;
	}
	section.garantia h1 {
		font-size: 30px;
    	margin: 25px auto 25px auto;
	}
	img.atendimentowpp {
    	width: 180px;
	}
	footer.footer h1 {
		text-align: center;
		margin: 0 auto 15px auto;
	}
	a.link-item-ft {
		margin: 15px 0;
		text-align: center;
	}
	img.pagamento-icon, img.site-seguro {
		margin: 0 auto 25px auto;
	}
	/* PÃ¡ginas de ofertas especiais */
	.topo-icons p {
    	margin-bottom: 25px;
	}
	section.poteextra h1, section.ofertadesconto h1 {
		font-size: 30px;
	}
	img.p1l2, img.p3l5, img.p5l6, img.p10l12,
	img.leve1-10, img.leve3-10, img.leve5-10, img.leve20  {
		width: 300px;
		display: block;
		clear: both;
		margin: 2px auto 30px auto;
	}
	/* PÃ¡ginas de ofertas especiais */
}
/* Responsivo *//* Reset */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body, html { font-family: 'Montserrat', sans-serif; }
.menu-off-page-obg .header {
    display: none !important;
}
/* Reset */

/* Principal */
section.principal {
	background: #ffffff url(img/bg-top.png) no-repeat;
	padding: 50px 0 0 0;
}
section.principal h1 {
	color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin: 0 auto 30px auto;
}
section.principal h1 span {
    font-weight: 400;
    margin-top: 10px;
    clear: both;
    display: block;
}
section.principal p {
	color: #ffffff;
    text-align: center;
    margin: 0 auto 50px auto;
    font-size: 18px;
    line-height: 1.8;
}
section.principal p span {
    font-weight: 900;
}
.bnf-col-1 {
    margin: 145px 30px 0 0;
}
.bnf-col-2 {
    margin: 145px 0 0 30px;
}
.bnf-1, .bnf-2, .bnf-3, .bnf-4, .bnf-5, .bnf-6 {
    clear: both;
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0 auto 20px auto;
}
.bnf-1 img, .bnf-2 img, .bnf-3 img {
    height: 52px;
    width: 52px;
    float: right;
    margin-left: 10px;
}
.bnf-4 img, .bnf-5 img, .bnf-6 img {
    height: 52px;
    width: 52px;
    float: left;
    margin-right: 10px;
}
.bnf-1 h2, .bnf-2 h2, .bnf-3 h2 {
	color: #ffffff;
    float: right;
    font-size: 20px;
    margin: 5px auto;
    text-align: right;
}
.bnf-4 h2, .bnf-5 h2, .bnf-6 h2 {
	color: #ffffff;
    float: left;
    font-size: 20px;
    margin: 5px auto;
    text-align: left;
}
.bnf-1 h2 span, .bnf-2 h2 span, .bnf-3 h2 span, .bnf-4 h2 span, .bnf-5 h2 span, .bnf-6 h2 span {
    font-weight: 900;
}
@-webkit-keyframes bounce {
    from { }
    to { -webkit-transform: translateY(-7px); }
}
@-moz-keyframes bounce { 
    from { }
    to { -moz-transform: translateY(-7px); }
}
@-ms-keyframes bounce { 
    from { }
    to { -ms-transform: translateY(-7px); }
}
@-o-keyframes bounce { 
    from { }
    to { -o-transform: translateY(-7px); }
}
@keyframes bounce { 
    from { }
    to { transform: translateY(-7px); }
}
.bounce {
	-webkit-animation: bounce .7s ease infinite alternate;
	-moz-animation: bounce .7s ease infinite alternate;
	-ms-animation: bounce .7s ease infinite alternate;
	-o-animation: bounce .7s ease infinite alternate;
	animation: bounce .7s ease infinite alternate;
}
a.cta {
    background: #4dd24d;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    padding: 25px 0;
    clear: both;
    display: block;
    text-align: center;
    margin: 50px auto 20px auto;
    width: 30%;
	cursor: pointer;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
}
img.pagamento {
    clear: both;
    display: block;
    margin: 20px auto;
    width: 450px;
    opacity: 0.4;
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}
.pulsar {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}
@keyframes pulse{
0%,100%{transform:scale(.9);opacity:.9;}
50%{transform:scale(1);opacity:1;}
}
@-webkit-keyframes pulse{
0%,100%{-webkit-transform:scale(.95);opacity:.7}
50%{-webkit-transform:scale(1);opacity:1}
}
/* Principal */

/* Como funciona */
section.comofunciona {
    padding: 50px 0;
}
a.cta.cta-comofunciona {
    width: 55%;
    margin: 30px auto 20px auto;
}
section.comofunciona h1 {
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.comofunciona h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.comofunciona p {
    margin: 0 auto 15px auto;
    font-size: 16px;
}
section.comofunciona p span, section.comofunciona p b {
	color: #009d5a;
    font-weight: 800;
}
svg#wavecomofunciona {
    fill: #ffffff;
    background: #ebebeb;
    width: 100%;
    height: 120px;
	margin-bottom: -5px;
}
/* Como funciona */

/* BenefÃ­cios */
section.beneficios {
    background: #ebebeb;
	padding: 30px 0 50px 0;
}
section.beneficios h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.beneficios h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.beneficios h2 {
    text-align: center;
    font-size: 18px;
    margin: 0 auto 35px auto;
}
.bnfp-col-1 img, .bnfp-col-2 img {
    width: 65px;
	height: 58px;
    float: left;
    margin-right: 20px;
}
.content-bnfp-1, .content-bnfp-2, .content-bnfp-3, .content-bnfp-4 {
	float: left;
}
.bnfp-1, .bnfp-2, .bnfp-3, .bnfp-4 {
    clear: both;
    display: flex;
    overflow: hidden;
}
.bnfp-col-1 h3, .bnfp-col-2 h4 {
    font-weight: 800;
    margin: 10px 0;
    font-size: 18px;
    color: #009d5a;
}
.bnfp-1, .bnfp-3 {
    margin-bottom: 25px;
}
img.capsula {
    width: 100px;
    clear: both;
    display: block;
    margin: auto;
}
.spiner {
	width: 25%;
    left: 37.5%;
    margin-top: -1.5%;
    position: absolute;
    -webkit-animation: spin 9.0s linear infinite;
    -moz-animation: spin 9.0s linear infinite;
    animation: spin 9.0s linear infinite;
    opacity: 0.3 !important;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
svg#wavebeneficios {
    fill: #ebebeb;
    background: #41105D;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
/* BenefÃ­cios */

/* Completo e AvanÃ§ado */
section.completoavancado {
    background: #41105D;
	padding: 30px 0 20px 0;
}
section.completoavancado .copy h1 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
	text-transform: uppercase;
    margin: 0 auto 35px auto;
}
section.completoavancado .copy h1 span {
    display: block;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 1.5px #FFF;
}
section.completoavancado .copy p {
	text-align: center;
	color: #ffffff;
	font-size: 16px;
	margin: 0 auto 50px auto;
}
.ingrediente-item-1, .ingrediente-item-2, .ingrediente-item-3, .ingrediente-item-4, .ingrediente-item-5, .ingrediente-item-6 {
    clear: both;
    display: flex;
	margin-bottom: 35px;
}
img.formula1, img.formula2, img.formula3, img.formula4, img.formula5, img.formula6 {
    width: 100px;
    height: 100%;
    float: left;
    margin-right: 15px;
}
.content-ingrediente {
    float: left;
}
.ingredientes-col-1 h2, .ingredientes-col-2 h2 {
    font-size: 18px;
    color: #033922;
    font-weight: 800;
    margin: 0 auto 10px auto;
}
.ingredientes-col-1 p, .ingredientes-col-2 p {
    color: #ffffff;
    text-align: left;
    margin: 0;
}
svg#wavecompletoavancado {
    fill: #009d5a;
    background: #ffffff;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
/* Completo e AvanÃ§ado */

/* Testado e Aprovado */
section.testadoaprovado {
    background: #ffffff;
	padding: 30px 0 30px 0;
}
a.cta.cta-testadoaprovado {
    width: 55%;
    margin: 30px auto 20px auto;
}
section.testadoaprovado h1 {
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.testadoaprovado h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.testadoaprovado p {
    margin: 0 auto 15px auto;
    font-size: 16px;
}
section.testadoaprovado p span, section.testadoaprovado p b {
	color: #009d5a;
    font-weight: 800;
}
/* Testado e Aprovado */

/* Depoimentos */
section.depoimentos {
    background: #e9ebee;
	padding: 50px 0 50px 0;
}
section.depoimentos h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.depoimentos h1 span {
	color: #009d5a;
    font-weight: 900;
}
img.depo1, img.depo2, img.depo3 {
    width: 285px;
    clear: both;
    display: block;
    margin: auto;
}
/* Depoimentos */

/* Oferta */
section.oferta {
    background: #41105D;
	padding: 50px 0 50px 0;
}
section.oferta h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 30px auto 35px auto;
    font-weight: 600;
	color: #ffffff;
}
section.oferta h1 span {
	color: #4dd24d;
    font-weight: 900;
}
section.oferta p {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    margin: 0 auto 50px auto;
}
svg#waveoferta {
    fill: #41105D;
    background: #ffffff;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
img.oferta1, img.oferta5 {
    clear: both;
    display: block;
    margin: 30px auto 0 auto;
    width: 300px;
}
img.oferta3 {
    clear: both;
    display: block;
    margin: auto;
    width: 330px;
}
a.cta.cta-oferta1, a.cta.cta-oferta5 {
    width: 70%;
    font-size: 18px;
    position: relative;
    padding: 20px 0;
    margin: -128px auto 55px auto;
}
a.cta.cta-oferta3 {
    width: 70%;
    font-size: 18px;
    position: relative;
    padding: 20px 0;
    margin: -138px auto 60px auto;
}
a.cta-ckt {
	display: block;
	clear: both;
	overflow: hidden;
	cursor: pointer
}
/* Oferta */

/* Comprar pela Internet */
section.comprarinternet {
    background: #ffffff;
	padding: 50px 0 0 0;
}
section.comprarinternet h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.comprarinternet h1 span {
	color: #009d5a;
    font-weight: 900;
}
section.comprarinternet p {
    text-align: center;
    font-size: 18px;
    margin: 0 auto 35px auto;
}
img.comocomprar {
    width: 500px;
    clear: both;
    display: block;
    margin: 50px auto 0 auto;
}
a.cta.cta-comprafacil {
    width: 335px;
    margin: 20px auto 20px auto;
}
/* Comprar pela Internet */

/* Garantia */
section.garantia {
    background: #ffffff url(img/bg-top.png) 0 150px no-repeat;
    padding: 0 0 25px 0;
}
section.garantia h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
    margin: 235px auto 25px auto;
    font-weight: 600;
	color: #ffffff;
}
section.garantia h1 span {
    font-weight: 900;
}
section.garantia p {
	color: #ffffff;
	text-align: center;
}
/* Garantia */

/* Faq */
section.faq {
    background: #e9ebee;
    padding: 50px 0 30px 0;
}
section.faq  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
    margin: 0 auto 35px auto;
    font-weight: 500;
}
.faq-item {
    clear: both;
    display: block;
    border: solid 1px #009d5a;
    overflow: hidden;
	margin: 0 0 20px 0;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
.accordion {
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
	border: none;
	position: relative;
    color: #033922;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    clear: both;
    display: block;
    padding: 20px 20px 30px 20px;
    background: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 110px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    transition: all .4s linear;
}
.panel {
    padding: 0 25px;
    background: #fafafa;
    color: #000000;
    max-height: 0;
    margin-top: -12px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
.panel p {
    margin: 25px 0;
}
/* Faq */

/* WhatsApp */
section.whatsapp {
    background: #ffffff;
    padding: 50px 0;
}
section.whatsapp h1 {
	text-align: center;
	text-transform: uppercase;
    font-size: 38px;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
section.whatsapp h1 span {
	color: #009d5a;
    font-weight: 900;
}
img.atendimentowpp {
    width: 250px;
    clear: both;
    display: block;
    margin: auto;
}
svg#wavewhatsapp {
    fill: #ffffff;
    background: #58504D;
    width: 100%;
    height: 120px;
    margin-bottom: -5px;
}
/* WhatsApp */

/* RodapÃ© */
footer.footer {
	background: #58504D;
	padding: 35px 0;
}
footer.footer h1 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 800;
    margin: 0 auto 10px auto;
}
a.link-item-ft {
    clear: both;
    display: block;
    margin: 5px 0;
    color: #fff;
}
.garantia-ft p {
    color: #ffffff;
    text-align: justify;
}
img.pagamento-icon {
    width: 140px;
    clear: both;
    display: block;
    opacity: 0.7;
}
img.site-seguro {
    width: 200px;
    clear: both;
    display: block;
}
/* RodapÃ© */

/* PÃ¡ginas de Obrigado */
.content-obg-page {
    padding: 50px 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.content-obg-page img.logo {
    width: 300px;
    clear: both;
    display: block;
    margin: 0 auto 35px auto;
}
img.boleto-icon-obg {
    width: 150px;
    clear: both;
    display: block;
    margin: 30px auto 0 auto;
}
.content-obg-page h1 {
    font-size: 40px;
    text-align: center;
    margin: 30px auto 35px auto;
    font-weight: 500;
}
.content-obg-page  h1 span {
	color: #009d5a;
    font-weight: 900;
}
.content-obg-page p {
    text-align: center;
    font-size: 18px;
    margin: 0;
}
.content-obg-page img.potes-obg {
    width: 350px;
    clear: both;
    display: block;
    margin: auto;
}
/* PÃ¡ginas de Obrigado */

/* PÃ¡gina PadrÃ£o */
.page-padrao {
    padding: 50px 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.page-padrao img.logo {
    width: 300px;
    clear: both;
    display: block;
    margin: 0 auto 35px auto;
}
.page-padrao h1 {
    font-size: 40px;
    text-align: center;
    margin: 30px auto 35px auto;
	color: #009d5a;
    font-weight: 900;
}
.page-padrao p {
    text-align: justify;
    margin: 15;
}
/* PÃ¡gina PadrÃ£o */

/* PÃ¡gima Pote extra*/
section.depoimentos.depoimentos-poteextra {
    background: #ffffff;
	padding: 50px 0 50px 0;
}
section.topoofertapoteextra img.logo {
    width: 145px;
    clear: both;
    display: block;
    margin: 20px auto;
}
.topo-icons {
    background: #009d5a;
    padding: 35px 0;
}
.topo-icons svg {
    color: #00ff00;
    fill: #00ff00;
    width: 50px;
    margin: 0 auto 10px auto !important;
    text-align: center !important;
    display: block;
}
.topo-icons p {
    text-align: center;
    font-weight: 500;
	font-size: 16px;
	color: #ffffff;
}
svg#arrow-down {
    clear: both;
    display: block;
    margin: -35px auto 0 auto;
    fill: #009d5a;
}
section.poteextra {
    padding: 50px 0;
}
section.ofertadesconto {
    padding: 50px 0;
	background: #e9ebee;
}
section.poteextra h1, section.ofertadesconto h1 {
	color: #009d5a;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0 auto 50px auto;
    font-weight: 900;
}
/* PÃ¡gima Pote extra*/

/* 09. Responsivo */
@media (max-width: 800px) {
	section.principal {
		background: #ffffff url(img/bg-top.png) no-repeat;
		background-size: cover;
		padding: 50px 0 30px 0;
	}
	section.principal h1 {
		font-size: 30px;
		margin: 0 auto 20px auto;
	}
	section.principal p {
		margin: 0;
		line-height: normal !important;
	}
	img.potes-principal {
		clear: both;
		display: block;
		width: 200px;
		margin: 30px auto 0 auto;
	}
	.bnf-col-1, .bnf-col-2 {
		margin: 25px 50px;
		display: none;
	}
	a.cta {
		font-size: 20px;
		padding: 25px 0;
		margin: 30px auto 20px auto;
		width: 90%;
	}
	section.comofunciona {
		padding: 30px 0;
	}
	img.comofunciona, img.testadoaprovado {
		clear: both;
		display: block;
		width: 200px;
		margin: auto;
	}
	section.comofunciona h1 {
		font-size: 30px;
		text-align: center;
		margin: 30px auto 25px auto;
	}
	section.comofunciona p {
		margin: 0 auto 15px auto;
		text-align: center;
	}
	a.cta.cta-comofunciona {
		width: 90%;
	}
	svg#wavecomofunciona, svg#wavebeneficios, svg#wavecompletoavancado, svg#waveoferta, svg#wavewhatsapp {
		height: 35px;
		margin: -8px auto;
		border: none !important;
	}
	section.beneficios h1 {
		font-size: 30px;
		margin: 0 auto 35px auto;
	}
	img.capsula {
    	width: 50px;
	}
	.spiner {
		width: 52%;
		left: 24.5%;
		margin-top: -6.5%;
	}
	section.completoavancado .copy h1 {
		font-size: 30px;
	}
	section.testadoaprovado h1 {
		font-size: 30px;
		text-align: center;
	}
	section.depoimentos h1 {
		font-size: 30px;
	}
	img.depo1, img.depo2, img.depo3 {
		margin: 15px auto;
	}
	section.oferta h1, section.faq h1, section.whatsapp h1 {
		font-size: 30px;
	}
	img.oferta1, img.oferta3, img.oferta5 {
		clear: both;
		overflow: hidden;
		display: block;
		margin: 30px auto 30px auto !important;
		width: 300px !important;
	}
	section.oferta p {
		margin: 0 auto 20px auto;
	}
	a.cta.cta-oferta1, a.cta.cta-oferta5, a.cta.cta-oferta3 {
		width: 70%;
		font-size: 18px !important;
		position: relative;
		padding: 20px 0;
		margin: -160px auto 76px auto !important;
	}
	a.cta.cta-oferta3 {
		font-size: 30px;
    	margin: 25px auto 30px auto;
	}
	section.garantia {
		background: #ffffff url(img/bg-top.png) 0 150px no-repeat;
		padding: 0 0 35px 0;
	}
	img.garantia {
		width: 300px;
		clear: both;
		display: block;
		margin: auto;
	}
	section.garantia h1 {
		font-size: 30px;
    	margin: 25px auto 25px auto;
	}
	img.atendimentowpp {
    	width: 180px;
	}
	footer.footer h1 {
		text-align: center;
		margin: 0 auto 15px auto;
	}
	a.link-item-ft {
		margin: 15px 0;
		text-align: center;
	}
	img.pagamento-icon, img.site-seguro {
		margin: 0 auto 25px auto;
	}
	/* PÃ¡ginas de ofertas especiais */
	.topo-icons p {
    	margin-bottom: 25px;
	}
	section.poteextra h1, section.ofertadesconto h1 {
		font-size: 30px;
	}
	img.p1l2, img.p3l5, img.p5l6, img.p10l12,
	img.leve1-10, img.leve3-10, img.leve5-10, img.leve20  {
		width: 300px;
		display: block;
		clear: both;
		margin: 2px auto 30px auto;
	}
	/* PÃ¡ginas de ofertas especiais */
}
/* Responsivo */
