<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Regenere - Frásco grátis</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS Boostrap!-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">	
<!-- CSS Boostrap!-->
<!-- Google Fonts !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<!-- Google Fonts !-->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>

<script>
    var MINUTOS = 10;
    // Não altere nada abaixo dessa linha
    function startTimer(duration, display) {
        var timer = duration,
                minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            display.forEach(function (el) {
                el.textContent = minutes + ":" + seconds;
            })
            if (--timer < 0) {
                timer = 0;
            }
        }, 1000);
    }
    window.onload = function () {
        var minutesToSeconds = MINUTOS * 60,
                display = document.querySelectorAll('.time');
        startTimer(minutesToSeconds, display);
    };
</script>
<style>
    .countdown {
        font: normal 12px/20px Arial, Helvetica, sans-serif;
        word-wrap: break-word;
        box-shadow: 0 1px 1px 0 rgba(1, 1, 1, 0.4);
        width: 250px;
        height: 90px;
        text-align: center;
        background: #f1f1f1;
        border-radius: 5px;
        margin: 30px auto;
        font-weight: lighter;
    }
    .countdown .label {
        font-size: 12px;
        color: #65584c;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        letter-spacing: 2px;
        padding: 7px 0;
    }
    .countdown .time {
        color: #fff;
        position: relative;
        z-index: 1;
        text-shadow: 1px 1px 0px #ccc;
        font-size: 48px;
        text-align: center;
        padding: 20px;
        border-radius: 0 0 5px 5px;
        display: block;
        background: #e5554e;
        box-shadow: 0 1px 2px 0 rgba(1, 1, 1, 0.4);
    }
</style>


</head>

<body>

<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img src="img/logo.webp" width="100%" height="100%" class="logo img-fluid">
			</div>
		</div>
	</div>	
</header>
<!-- Header !-->

<!-- Conteúdo Geral !-->
<main class="main" id="main">
	
<!-- Principal !-->
<section class="principal" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
			<!-- Contador !-->
			<div class="countdown">
				<div class="label">O desconto encerra em:</div>
				<div class='time'>00:00</div>
			</div>
			<!-- Contador !-->
				<h1>PARABÉNS VOCÊ GANHOU 1 FRASCO TOTALMENTE GRÁTIS!</h1>

			</div>
		</div>
	</div>
</section>
<!-- Principal !-->

<!-- Oferta !-->
<section class="oferta" id="oferta">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img src="img/20.webp" width="100%" height="100%" class="faixa-oferta img-fluid">
			</div>
		</div>
		<div class="row">
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 14 potes !-->
				<a href="LINK 14 FRASCOS" target="_blank">
					<img src="img/p10l12.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 14 potes !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 6 potes !-->
				<a href="LINK 6 FRASCOS" target="_blank">
					<img src="img/p5l6.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 6 potes !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 4 potes !-->
				<a href="LINK 4 FRASCOS" target="_blank">
					<img src="img/p3l4.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>	
				<!-- Oferta 4 potes !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 2 pote !-->
				<a href="LINK 2 FRASCOS" target="_blank">
					<img src="img/p1l2.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 2 pote !-->
			</div>
			<img src="img/garantia-90.webp" width="100%" height="100%" class="garantia-oferta img-fluid">
		</div>
	</div>	
</section>
<!-- Oferta !-->

<!-- Resultados !-->
<section class="resultados" id="resultados">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Aprovado: Veja alguns resultados reais</h1>
				<h2>Mais de 37 mil pessoas já experimentaram o Regenere, com mais de 98% de satisfação!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">

				<div class="carousel container-cour">
				<img src="img/ant1.webp">
				<img src="img/ant2.webp">
				<img src="img/ant3.webp">
				<img src="img/ant4.webp">
				<img src="img/ant1.webp">
				<img src="img/ant2.webp">
				<img src="img/ant3.webp">
				<img src="img/ant4.webp">
  
  <script>
      var carousel = document.querySelector('.carousel');

      setInterval(function() {
        carousel.scrollLeft += carousel.offsetWidth;
        if (carousel.scrollLeft >= (carousel.scrollWidth - carousel.offsetWidth)) {
          carousel.scrollLeft = 0;
        }
      }, 4000);
    </script>
</div>



			</div>
		</div>
	</div>	
</section>
<!-- Resultados !-->


<!-- Garantia !-->
<section class="garantia" id="garantia">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Satisfação garantida ou seu <br>dinheiro de volta</h1>
				<img src="img/garantia90.webp" width="100%" height="100%" class="selo-garantia img-fluid">
				<p>Confiamos tanto na eficácia do Regenere que caso você utilize</br> ele durante 90 dias e não tenha resultados, devolvemos o seu </br>dinheiro. Isso mesmo! Resultados em 90 Dias ou seu dinheiro de volta.</p>
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-garantia pulsar">&hearts; COMPRAR AGORA</a>
				<img src="img/garantia-90.webp" width="100%" height="100%" class="garantia-oferta img-fluid">			
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- Garantia !-->

<!-- Atencao !-->
<section class="atencao" id="atencao">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>( ATENÇÃO! ) , NOSSOS PRODUTOS  NÃO SÃO  VENDIDOS PELOS MARKETING PLACES.</h1>
				<img src="img/atencao.webp" width="100%" height="100%" class="atencao img-fluid">		
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- Atencao !-->


<!-- WhatsApp !-->
<section class="whatsapp" id="whatsapp">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
			<a href="LINK WHATSAPP" target="_blank">
				<img src="img/icon-wpp.webp" width="100%" height="100%" class="icon-wpp img-fluid">
				</a>
				<h1>Que falar com uma de nossas atendentes?</h1>
				<p>Se você possui dúvidas e quer falar direto com uma de nossas consultoras, disponibilizamos um <br>Whatsapp Exclusivo.</p>
				<h2>Para acessar clique no botão abaixo.</h2>
				<!-- CTA WhatsApp !-->
				<a href="LINK WHATSAPP" class="cta cta-whatsapp pulsar"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg> CHAMAR NO WHATSAPP</a>
				<img src="img/garantia-poder.webp" width="100%" height="100%" class="garantia-oferta img-fluid">			
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- WhatsApp !-->

</main>
<!-- Conteúdo Geral !-->

<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
							<img src="img/correios.webp" width="100%" height="100%" class="correios img-fluid">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Links úteis</h1>
				
				<a href="LINK AVISO LEGAL" target="_blank" class="link-ft"><b>Aviso Legal</b></a>
				<a href="https://app.notazz.com/pedidos/" target="_blank" class="link-ft"><b>Rastrear pedido</b></a>
				<a href="LINK POLITICAS DE PRIVACIDADE" target="_blank" class="link-ft"><b>Políticas de Privacidade</b></a>
				<a href="LINK TERMOS" target="_blank" class="link-ft"><b>Termos e Condições</b></a>
				
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Formas de pagamento</h1>
				<img src="img/forma-pagamento.webp" width="100%" height="100%" class="formas-pagamento img-fluid">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Compra 100% segura</h1>
				<img src="img/28.webp" width="100%" height="100%" class="compra-segura img-fluid">
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->	